# Security_sms

./: pom.xml
src/main/java/com/zy/report/: ReportApplication.java
src/main/java/com/zy/report/commons/configs/: RedisConfig.java
src/main/java/com/zy/report/commons/enums/: BaseStatus.java  ResultEnum.java  StateEnum.java
src/main/java/com/zy/report/commons/utils/: DateUtils.java  Page.java  RedisUtil.java  Result.java  StringUtils.java  ThreadLocalContext.java
src/main/java/com/zy/report/modules/log/: RequestAspect.java
src/main/java/com/zy/report/modules/log/controller/: LogController.java
src/main/java/com/zy/report/modules/log/entity/: Log.java
src/main/java/com/zy/report/modules/log/mapper/: LogMapper.java
src/main/java/com/zy/report/modules/log/service/: LogService.java
src/main/java/com/zy/report/modules/log/service/impl/: LogServiceImpl.java
src/main/java/com/zy/report/modules/report/controller/: ReportController.java  ReportMarkingController.java
src/main/java/com/zy/report/modules/report/entity/: Report.java  ReportMarking.java
src/main/java/com/zy/report/modules/report/mapper/: ReportMapper.java  ReportMarkingMapper.java
src/main/java/com/zy/report/modules/report/service/: ReportMarkingService.java  ReportService.java
src/main/java/com/zy/report/modules/report/service/impl/: ReportMarkingServiceImpl.java  ReportServiceImpl.java
src/main/java/com/zy/report/modules/user/controller/: UserController.java
src/main/java/com/zy/report/modules/user/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zy/report/modules/user/mapper/: LoginMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMenuMapper.java
src/main/java/com/zy/report/modules/user/service/: LoginService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserMenuService.java
src/main/java/com/zy/report/modules/user/service/impl/: LoginServiceImpl.java  SysPermissioServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserMenuServiceImpl.java
src/main/java/com/zy/report/modules/user/vo/: SysMenuVo.java  SysPermissionVo.java
src/main/java/com/zy/report/security/: SecurityConfig.java
src/main/java/com/zy/report/security/customauths/: CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  CustomUserDetailsServiceImpl.java
src/main/java/com/zy/report/security/handles/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java  UserDefinedException.java
src/main/java/com/zy/report/security/jwt/: AuthenticationBean.java  CustomAuthenticationFilter.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/zy/report/security/sms/: SendSms.java  SmsCode.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeGenerator.java  SmsValidateCodeFilter.java  ValidateCodeFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zy/report/: ReportApplicationTests.java
